apiVersion: v1
kind: ConfigMap
metadata:
  name: tfm-grafana-config
  labels:
    name: tfm-grafana-config
data:
  grafana.ini: |
    # specify organization name that should be used for unauthenticated users
    org_name = Main Org.
  
    # specify role for unauthenticated users
    org_role = Admin
  


